# This is an example of minimal coolfluid configuration
# You need to have: cmake, boost, mpi and parmetis

coolfluid_dir = $HOME/cfRepo/cfSrc
basebuild_dir = $HOME/cfRepo/build

# set compilers here compilers
cc = $HOME/local/cf_mpich_deps/bin/mpicc
cxx = $HOME/local/cf_mpich_deps/bin/mpic++
fc = gfortran

mpi_dir = $HOME/local/cf_mpich_deps
boost_dir = $HOME/local/cf_mpich_deps
parmetis_dir =$HOME/local/cf_mpich_deps
petsc_dir = $HOME/local/cf_mpich_deps/petsc

# dont get all the modules
mods-getall = 0
allactive = 0

# mimimum set of libs to be able to compile CF
lib_Common = on
lib_MathTools = on
lib_logcpp = on
lib_Config = on
lib_Environment = on
lib_Framework = on
lib_ShapeFunctions = on
lib_AnalyticalModel = on

# for jets2DFVMImpl.CFcase
lib_PetscI = on 
lib_CFmeshFileWriter = on 
lib_CFmeshFileReader =on 
lib_TecplotWriter = on 
lib_NavierStokes = on 
lib_FiniteVolume = on 
lib_FiniteVolumeNavierStokes = on 
lib_BackwardEuler = on 
lib_THOR2CFmesh = on

# those are optional and not available on the public repository
lib_Mutation2OLD  = off
lib_Mutation2OLDI = off
lib_Mutation2     = off
lib_Mutation2I    = off
lib_Mutation      = off
lib_MutationI     = off

# you can define your own build modes to be used with ./prepare.pl --build=...
# (cpuoptim and newoptim in the examples below)

#cpuoptim_buildtype  = OPTIM
#cpuoptim_cflags     = -march=pentium
#cpuoptim_cxxflags   = -march=pentium
#cpuoptim_fflags     = -march=pentium

#newoptim_cflags  = -O3 -Wall
#newoptim_flags   = -O3 -Wall
#newoptim_fflags  = -O3 -Wall

